<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="dashboard"
        app:cnb_backgroundColor="#000000"
        android:textColor="#000"

        />


    <item
        android:id="@+id/bottom_nav_manage"
        android:icon="@drawable/ic_manage"
        android:title="manage"
        app:cnb_backgroundColor="#000000"
        android:textColor="#000"
        />


    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="profile"
        app:cnb_backgroundColor="#000000"
        android:textColor="#000"
        />
</menu>