<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Choose ringtone"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancel_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/clear_icon_dk" />
    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ring_o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ringtone"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

        <RadioButton
            android:id="@+id/ring_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ringtone"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_gravity="center_vertical"/>
        <RadioButton
            android:id="@+id/ring_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ringtone"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ring_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ringtone"

            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_gravity="center_vertical"/>


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_to_ip_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_nav_ip_Setting"
            android:layout_margin="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/secondary"
            android:fontFamily="@font/antic"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>