<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LocationOwner.retailer_dashboard_Activity">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/bangers"
        android:layout_margin="25dp"/>


    <Button
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:layout_margin="15dp"
        android:textAllCaps="true"
        android:outlineSpotShadowColor="@color/black"
        android:text="Language"
        android:textColor="@color/white"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12121212"
        android:layout_margin="15dp"
        android:text="Themes"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:shadowColor="@color/black"
        android:text="notifications"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Use your fingerPrint To login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_fingerprint"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ff0000"/>
    <Button
        android:id="@+id/login_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login Finger"
        android:layout_gravity="center"/>


</LinearLayout>